# Prints dot files status
function dotdump(){
    if [[ "$#" -eq 0 ]]; then
        (cd /
            for i in $(dotfiles ls-files); do
                echo -n "$(dotfiles -c color.status=always status $i -s | sed "s#$i##")"
                echo -e "¬/$i¬\e[0;33m$(dotfiles -c color.ui=always log -1 --format="%s" -- $i)\e[0m"
            done
        ) | column -t --separator=¬ -T2
    else
        dotfiles $*
    fi
}

# Copy the previous command
function xcp()
{
    $@ | xargs echo -n | xclip -sel c

}

# Fix the current time
function fix_time(){
    sudo date -s "$(curl -sI google.com | awk -F': ' '/Date/{print $2}' | tr -d '\r' | date -f - "+%Y-%m-%d %H:%M:%S")"
}
